@import "twitter/bootstrap"

body
  background-color: #f8f8f8

  .header
    background-color: #552B04
    margin-bottom: 30px

  .footer
    margin-top: 30px
    background-color: #552B04

.book-text
  h1, h2, h3
    font-family: 'Bitter', serif

.book-caption
  font-size: 2.5em
